server.port=8080
spring.datasource.url=jdbc:mysql://sweet-home.crojtkyz2wlp.us-east-1.rds.amazonaws.com:3306/booking
spring.datasource.username=admin
spring.datasource.password=admin123

#localing test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=$@nto$h

#spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Api Context Path prefix
#server.servlet.contextPath=/api

spring.application.name= BookingService

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
